portfolio/white-white-red/index.html
<!DOCTYPE html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,300italic,400italic|Mate:400,400italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="http://adampere.com/spark/public/css/colors.css">
		<link rel="stylesheet" type="text/css" href="http://adampere.com/spark/public/css/structure.css">
		<link rel="stylesheet" type="text/css" href="http://adampere.com/spark/public/css/typography.css">
		<script src="http://adampere.com/spark/public/vendor/jquery.js"></script>
		<script src="http://adampere.com/spark/public/vendor/jquery.lazyload.js"></script>
		<script src="http://adampere.com/spark/public/vendor/handlebars.js"></script>
		<script src="http://adampere.com/spark/public/js/all.js"></script>
		<title>SheriPark.com</title>
	</head>
	<body>
		<div class = "hero" id = "white-white-red-hero">
				<div class = "wrapper">
					<div class = "hero-image"></div>
					<div class = "hero-text">
						<div class = "title">WHITE WHITE RED: <span class = "small">living woman</span></div>
						<div class = "subtitle">found object collage construction, video, photography</div>
					</div>
					<div class = "overlay"></div>
				</div>
		</div>
		<div class = "main-wrapper">
			<div class = "logo-nav">
				<a class = "logo" href = "http://adampere.com/spark">Sheri Park</a>
				<a class = "about-link" href = "http://adampere.com/spark/about/">About</a>
			</div>
			<div class = "blog-link">
				<a href = "blog/">Blog</a>
			</div>
			<div class = "main-container">
				<div class = "content">
					<div class = "project" id = "white-white-red">
						<div class = "project-info">
							<div class = "title">WHITE WHITE RED: living woman </div>
							<div class = "medium">Found object collage construction, video, photography</div>
							<div class = "year">2013&ndash;2015</div>
						</div>
						<div class = "row center">
							<img class = "four" src = "../../public/images/white_white_red/sanguine_way/01_2sanguine_st2.JPG">
							<img class = "four" src = "../../public/images/white_white_red/sanguine_way/01_4sanguine_st4.JPG">
							<img class = "four" src = "../../public/images/white_white_red/sanguine_way/01_6sanguine_st9.JPG">
							<img class = "four" src = "../../public/images/white_white_red/sanguine_way/01_8sanguine_st14.JPG">
						</div>
						
						<div class = "statement">
							<div class = "label">STATEMENT</div>
							<p>Discontinuity marks the female experience. Physical disruptions and changes, such as menstruation and childbearing, have social, emotional,  and psychological weight. Through video, photography, and collage construction through found material, this body of interdisciplinary work explores female physical changes and how these experiences, and recovery from them, shape inner life and self perception.</p>
							<p>Many of these dramatic physical changes are preparation for new life. Yet, death, pain, and loss are intrinsically tied into their cycles. In this way, it is apt to draw on Western Christian compositions: as with Sanguine (Stations), presenting the menstrual cycle as the stations of the cross, illuminates each journey toward death to life, and helps uncover the spiritual dimension of physical experience. The body is both displayed and transformed through pieces such as blast-o!, a hat/mask made from a baby shower's leftover wrapping paper and balloons, which use abstracted, repetitive forms to depict inner and outer changes in the female body--in this case, a blastocyst as well as ballooning breasts.</p>
							<p>A provocative and playful meditation that bridges inner and outer transformation, WHITE WHITE RED: living woman closely observes both inward and outward to describe an archetypal spiritual struggle as incarnated in the female experience.</p>
						</div>
						<div class = "title small">Sanguine (way)</div>
						<div class = "row center">
							<div class = "project-item one">
								<img src = "../../public/images/white_white_red/sanguine_way/01_1sanguine_1.JPG">
								<div class = "item-info">
									<div class = "item-title">detail</div>
									<div class = "item-dimensions">6" x 8"</div>
									<div class = "item-medium">fabric collage</div>
								</div>
							</div>							
						</div>
						<div class = "row center">
							<div class = "project-item two">
								<img src = "../../public/images/white_white_red/sanguine_way/01_2sanguine_st2.JPG">
								<div class = "item-info">
									<div class = "item-title">Station 2</div>
									<div class = "item-dimensions">6" x 8"</div>
									<div class = "item-medium">fabric collage</div>
								</div>
							</div>
							<div class = "project-item two">
								<img src = "../../public/images/white_white_red/sanguine_way/01_3sanguine_st3.JPG">
								<div class = "item-info">
									<div class = "item-title">Station 3</div>
									<div class = "item-dimensions">6" x 8"</div>
									<div class = "item-medium">fabric collage</div>
								</div>
							</div>
						</div>
						
						<div class = "row center">
							<div class = "project-item two">
								<img src = "../../public/images/white_white_red/sanguine_way/01_4sanguine_st4.JPG">
								<div class = "item-info">
									<div class = "item-title">Station 4</div>
									<div class = "item-dimensions">6" x 8"</div>
									<div class = "item-medium">fabric collage</div>
								</div>
							</div>
							<div class = "project-item two">
								<img src = "../../public/images/white_white_red/sanguine_way/01_5sanguine_st8.JPG">
								<div class = "item-info">
									<div class = "item-title">Station 8</div>
									<div class = "item-dimensions">6" x 8"</div>
									<div class = "item-medium">fabric collage</div>
								</div>
							</div>
						</div>
						
						<div class = "quote">
							<p>
								This is a fake quote. It was taken from a real quote. This day is really many months. I watch the world. I watch the natural cycle of things. Cliche as it may be, this is what cures me.
							</p>
							<div class = "author">
								<span class = "name">Lauren Slater</span><br><span class = "context">Strip Tease &mdash; This American Life, Episode 55 Three Women and the Sex Industry</span>
							</div>
						</div>
						
						<div class = "row center">
							<div class = "project-item two">
								<img src = "../../public/images/white_white_red/sanguine_way/01_6sanguine_st9.JPG">
								<div class = "item-info">
									<div class = "item-title">Station 9</div>
									<div class = "item-dimensions">6" x 8"</div>
									<div class = "item-medium">fabric collage</div>
								</div>
							</div>
							<div class = "project-item two">
								<img src = "../../public/images/white_white_red/sanguine_way/01_7sanguine_st10.JPG">
								<div class = "item-info">
									<div class = "item-title">Station 10</div>
									<div class = "item-dimensions">6" x 8"</div>
									<div class = "item-medium">fabric collage</div>
								</div>
							</div>
						</div>
						
						<div class = "row center">
							<div class = "project-item one">
								<img src = "../../public/images/white_white_red/sanguine_way/01_8sanguine_st14.JPG">
								<div class = "item-info">
									<div class = "item-title">Station 14</div>
									<div class = "item-dimensions">6" x 8"</div>
									<div class = "item-medium">fabric collage</div>
								</div>
							</div>							
						</div>
						<div class = "title small">Uterus Necklace: Bleeding the Lining of My Uterus Through My Sexual Organs</div>
						<div class = "row center no-bottom">
							<div class = "project-item one">
								<img src = "../../public/images/white_white_red/uterus_necklace/02_1_uterus_necklace_wearing.JPG">
							</div>							
						</div>
						<div class = "row center">
							<div class = "project-item one">
								<img src = "../../public/images/white_white_red/uterus_necklace/02_0uterus_necklace_plain.jpg">
								<div class = "item-info">
									<div class = "item-title">Uterus Necklace: Bleeding the Lining of My Uterus Through My Sexual Organs</div>
									<div class = "item-dimensions">12" x 4" x 1/4"</div>
									<div class = "item-medium">fabric collage</div>
								</div>
							</div>							
						</div>
						
						<div class = "title small">Fortunate Diptych</div>
						<div class = "row center">
							<div class = "project-item one">
								<img src = "../../public/images/white_white_red/fortunate/07_fortunate_dyptich-lo.jpg">
								<div class = "item-info">
									<div class = "item-title">Fortunate Diptych</div>
									<div class = "item-dimensions">dimensions variable</div>
									<div class = "item-medium">digital photo</div>
								</div>
							</div>							
						</div>
						
						<div class = "title small">She Said No</div>
						<div class = "row center">
							<div class = "project-item one">
								<img src = "../../public/images/white_white_red/she_said_no/06_she_said_no-lo.jpg">
								<div class = "item-info">
									<div class = "item-title">She Said No</div>
									<div class = "item-dimensions">dimensions variable</div>
									<div class = "item-medium">digital photo</div>
								</div>
							</div>							
						</div>
						
				</div>
						
					</div>
					
				</div>

				<footer>

				</footer>
			</div>
		</div>
	</body>
</html>

jade/portfolio/white-white-red/index.jade
extends ../../layout.jade

block hero-id
	- var heroID = "white-white-red-hero"
block hero-title
	| WHITE WHITE RED: 
	span.small living woman
block hero-subtitle
	| found object collage construction, video, photography
block content
	#white-white-red.project
		.project-info
			.title WHITE WHITE RED: living woman 
			.medium Found object collage construction, video, photography
			.year 2013–2015
		.row.center
			img.lazy.four(data-original='/public/images/white_white_red/sanguine_way/01_2sanguine_st2.JPG')
			img.lazy.four(data-original='/public/images/white_white_red/sanguine_way/01_4sanguine_st4.JPG')
			img.lazy.four(data-original='/public/images/white_white_red/sanguine_way/01_6sanguine_st9.JPG')
			img.lazy.four(data-original='/public/images/white_white_red/sanguine_way/01_8sanguine_st14.JPG')
		.statement
			.label STATEMENT
			p
				| Discontinuity marks the female experience. Physical disruptions and changes, such as menstruation and childbearing, have social, emotional,  and psychological weight. Through video, photography, and collage construction through found material, this body of interdisciplinary work explores female physical changes and how these experiences, and recovery from them, shape inner life and self perception.
			p
				| Many of these dramatic physical changes are preparation for new life. Yet, death, pain, and loss are intrinsically tied into their cycles. It is then, apt to draw on Western Christian compositions: as with Sanguine (way), the menstrual cycle as the stations of the cross, this format illuminates each journey toward death to life, and help to uncover the spiritual dimension of physical experience.
			p
				| The body is both displayed and transformed through pieces such as HOME GROAN: blast-o!, a hat/mask made from a baby shower’s leftover wrapping paper and balloons, which use abstracted, repetitive forms to depict inner and outer changes in the female body--in this case, the blastocyst stage in early embryonic development as well as nursing breasts.
			p
				| A provocative, serious, and playful meditation that bridges inner and outer transformation, WHITE WHITE RED: living woman closely observes both inward and outward to describe an archetypal spiritual struggle as incarnated in the female experience.
		.title.small Sanguine (way)
		.row.center
			.project-item.one
				img.lazy(data-original='/public/images/white_white_red/sanguine_way/01_1sanguine_1.JPG')
				.item-info
					.item-title detail
					.item-dimensions 6" x 8"
					.item-medium fabric collage
		.row.center
			.project-item.two
				img.lazy(data-original='/public/images/white_white_red/sanguine_way/01_2sanguine_st2.JPG')
				.item-info
					.item-title Station Ⅱ
					.item-dimensions 6" x 8"
					.item-medium fabric collage
			.project-item.two
				img.lazy(data-original='/public/images/white_white_red/sanguine_way/01_3sanguine_st3.JPG')
				.item-info
					.item-title Station Ⅲ
					.item-dimensions 6" x 8"
					.item-medium fabric collage
		.row.center
			.project-item.two
				img.lazy(data-original='/public/images/white_white_red/sanguine_way/01_4sanguine_st4.JPG')
				.item-info
					.item-title Station Ⅳ
					.item-dimensions 6" x 8"
					.item-medium fabric collage
			.project-item.two
				img.lazy(data-original='/public/images/white_white_red/sanguine_way/01_5sanguine_st8.JPG')
				.item-info
					.item-title Station Ⅷ
					.item-dimensions 6" x 8"
					.item-medium fabric collage
		.poem
			| I. Her bleeding begins
			br
			| II. She carries her cross
			br
			| III. She falls the first time
			br
			| IV. She rests
			br
			| V. She rebuilds
			br
			| VI. She wipes her face
			br
			| VII. She ovulates
			br
			| VIII. She collects
			br
			| IX. She secrets / She meets the women
			br
			| X, She is left empty
			br
			| XI. She lies down
			br
			| XII. She degenerates
			br
			| XIII. She ends endometrial
			br
			| XVI. Her resurrection
		.row.center
			.project-item.two
				img.lazy(data-original='/public/images/white_white_red/sanguine_way/01_6sanguine_st9.JPG')
				.item-info
					.item-title Station Ⅸ
					.item-dimensions 6" x 8"
					.item-medium fabric collage
			.project-item.two
				img.lazy(data-original='/public/images/white_white_red/sanguine_way/01_7sanguine_st10.JPG')
				.item-info
					.item-title Station Ⅹ
					.item-dimensions 6" x 8"
					.item-medium fabric collage
		.row.center
			.project-item.one
				img.lazy(data-original='/public/images/white_white_red/sanguine_way/01_8sanguine_st14.JPG')
				.item-info
					.item-title Station Ⅺ Ⅴ
					.item-dimensions 6" x 8"
					.item-medium fabric collage
		.title.small Uterus Necklace: Bleeding the Lining of My Uterus Through My Sexual Organs
		.row.center.no-bottom
			.project-item.one
				img.lazy(data-original='/public/images/white_white_red/uterus_necklace/02_1_uterus_necklace_wearing.JPG')
		.row.center
			.project-item.one
				img.lazy(data-original='/public/images/white_white_red/uterus_necklace/02_0uterus_necklace_plain.jpg')
				.item-info
					.item-title Uterus Necklace: Bleeding the Lining of My Uterus Through My Sexual Organs
					.item-dimensions 12" x 4" x 1/4"
					.item-medium fabric collage
		.title.small Ovary Earrings: Follicles Preparing for Potential Impregnation
		.row.center
			.project-item.two
				img.lazy(data-original='/public/images/white_white_red/ovary/ovary_earrings.JPG')
				.item-info
					.item-title  
					.item-dimensions  
					.item-medium  
			.project-item.two
				img.lazy(data-original='/public/images/white_white_red/ovary/ovary_detail.jpeg')
				.item-info
					.item-title
					.item-dimensions
					.item-medium
		.row.center
			.project-item.one.medium
				img.lazy(data-original='/public/images/white_white_red/ovary/ovary_side.JPG')
				.item-info
					.item-title Ovary Earrings: Follicles Preparing for Potential Impregnation
					.item-dimensions 4.25" x 2" x 1"
					.item-medium fabric, beads
		.title.small HOME GROAN
		.row.center.no-bottom
			.project-item.one.large
				img.lazy(data-original='/public/images/white_white_red/home_grown/blasto_detail.JPG')
		.row.center
			.project-item.two
				img.lazy(data-original='/public/images/white_white_red/home_grown/blasto-back.jpg')
				.item-info
					.item-title  
					.item-dimensions  
					.item-medium  
			.project-item.two
				img.lazy(data-original='/public/images/white_white_red/home_grown/blasto-front.jpg')
				.item-info
					.item-title HOME GROAN: blast-o!
					.item-dimensions 18" x 21" x 18"
					.item-medium plastic wrap
					.item-photographer photos by Israel Soler
		.row.center.no-bottom.top-margin
			.project-item.one.medium
				img.lazy(data-original='/public/images/white_white_red/home_grown/pop-detail.jpg')
		.row.center
			.project-item.one.medium
				img.lazy(data-original='/public/images/white_white_red/home_grown/pop-1.jpg')
		.row.center.bottom-margin.no-top
			.project-item.one.medium
				img.lazy(data-original='/public/images/white_white_red/home_grown/pop-2.jpeg')
				.item-info
					.item-title HOME GROAN: pop
					.item-dimensions 18" x 17" x 17"
					.item-medium paper mache
					.item-photographer photos by Israel Soler
		.title.small Fortunate Diptych
		.row.center
			.project-item.one
				img.lazy(data-original='/public/images/white_white_red/fortunate/07_fortunate_dyptich.jpg')
				.item-info
					.item-title Fortunate Diptych
					.item-dimensions dimensions variable
					.item-medium digital photo
		.title.small She Said No
		.row.center
			.project-item.one
				img.lazy(data-original='/public/images/white_white_red/she_said_no/06_she_said_no-lo.jpg')
				.item-info
					.item-title She Said No
					.item-dimensions dimensions variable
					.item-medium digital photo
		.title.small Take This Cup
		.row.center
			.project-item.one
				img.lazy(data-original='/public/images/white_white_red/flight/beginning.jpg')
				img.lazy(data-original='/public/images/white_white_red/flight/middle.jpg')
				img.lazy(data-original='/public/images/white_white_red/flight/ending.png')
				.item-info
					.item-title Take This Cup: fight flight remember (recover)
					.item-dimensions 18.5" x 26.75" x 4.375"
					.item-medium stills from video (part 1/3)
