jade/archive/genesis-and-dreamtime/index.jade
extends ../../layout.jade

block hero-id
	- var heroID = "genesis-dreamtime-hero"
block hero-title
	| Genesis & Dreamtime
block hero-subtitle
	| oil on canvas and watercolors
block content
	#genesis-dreamtime.project
		.project-info
			.title Genesis & Dreamtime
			.medium oil on canvas and watercolors
			.year 2011&#8212;2012
		.statement
			.label STATEMENT
			p
				| While my current work is interdisciplinary, my early work was almost exclusively painting. In 
				em Genesis & Dreamtime
				| , I developed my own abstract symbols to create paintings based on the Judaeo-Christian creation narrative. The forms I developed, inspired by cellular biology and oceanic forms, as well as the emphasis on the growth process, shaped my later work.
		.row.center.top-margin
			.project-item.one
				img.lazy(data-original='/public/images/genesis_and_dreamtime/01_void.JPG')
				.item-info
					.item-title Void
					.item-dimensions 28" x 28"
					.item-medium oil on canvas
		.row.center.top-margin
			.project-item.one
				img.lazy(data-original='/public/images/genesis_and_dreamtime/02_pull.JPG')
				.item-info
					.item-title Pull
					.item-dimensions 24 3/4" x 16 5/8"
					.item-medium oil on canvas
		.row.center.top-margin
			.project-item.one
				img.lazy(data-original='/public/images/genesis_and_dreamtime/03_touch_in_the_image.JPG')
				.item-info
					.item-title Touch (In the Image)
					.item-dimensions 48" x 58"
					.item-medium oil on canvas
		.row.center.top-margin
			.project-item.one
				img.lazy(data-original='/public/images/genesis_and_dreamtime/04_birth_over_the_waters.jpg')
				.item-info
					.item-title Birth (Over the Waters)
					.item-dimensions 60" x 53"
					.item-medium oil on canvas
		.row.center.top-margin
			.project-item.one
				img.lazy(data-original='/public/images/genesis_and_dreamtime/05_choke_hide.JPG')
				.item-info
					.item-title Choke (Hide)
					.item-dimensions 12" x 18"
					.item-medium watercolor
		.row.center.top-margin
			.project-item.one
				img.lazy(data-original='/public/images/genesis_and_dreamtime/06_IMG_0529.JPG')
				.item-info
					.item-title Day 3
					.item-dimensions
					.item-medium
		.row.center.top-margin
			.project-item.one
				img.lazy(data-original='/public/images/genesis_and_dreamtime/07_IMG_0530.JPG')
				.item-info
					.item-title Day 3&#8211;4
					.item-dimensions
					.item-medium

archive/genesis-and-dreamtime/index.html
<!DOCTYPE html>
<html>
  <head><meta http-equiv="Content-Type" content="text/html;" charset=utf-8>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="/public/css/all.css">
    <script src="/public/vendor/min/jquery.js"></script>
    <script src="/public/vendor/min/jquery.lazyload.js"></script>
    <script src="/public/vendor/min/handlebars.js"></script>
    <script src="/public/js/min/all.js"></script>
    <title>SheriPark.com</title>
  </head>
  <body>
    <div id="genesis-dreamtime-hero" class="hero">
      <div class="wrapper">
        <div class="hero-image"></div>
        <div class="hero-text">
          <div class="title">Genesis & Dreamtime</div>
          <div class="subtitle">oil on canvas and watercolors</div>
        </div>
        <div class="overlay"></div>
      </div>
    </div>
    <div class="main-wrapper">
      <div class="logo-nav"><a href="http://www.sheripark.com" class="logo"><img src="/public/images/gen/logo.png"></a>
        <ul class="nav">
          <li><a href="/about/">About</a></li>
          <li><a href="/portfolio/">Portfolio</a></li>
          <li><a href="http://blog.sheripark.com">Blog</a></li>
          <li><a href="/archive/">Archive</a></li>
        </ul>
      </div>
      <div class="main-container">
        <div class="content">
          <div id="genesis-dreamtime" class="project">
            <div class="project-info">
              <div class="title">Genesis & Dreamtime</div>
              <div class="medium">oil on canvas and watercolors</div>
              <div class="year">2011&#8212;2012</div>
            </div>
            <div class="statement">
              <div class="label">STATEMENT</div>
              <p>While my current work is interdisciplinary, my early work was almost exclusively painting. In <em>Genesis & Dreamtime</em>, I developed my own abstract symbols to create paintings based on the Judaeo-Christian creation narrative. The forms I developed, inspired by cellular biology and oceanic forms, as well as the emphasis on the growth process, shaped my later work.</p>
            </div>
            <div class="row center top-margin">
              <div class="project-item one"><img data-original="/public/images/genesis_and_dreamtime/01_void.JPG" class="lazy">
                <div class="item-info">
                  <div class="item-title">Void</div>
                  <div class="item-dimensions">28" x 28"</div>
                  <div class="item-medium">oil on canvas</div>
                </div>
              </div>
            </div>
            <div class="row center top-margin">
              <div class="project-item one"><img data-original="/public/images/genesis_and_dreamtime/02_pull.JPG" class="lazy">
                <div class="item-info">
                  <div class="item-title">Pull</div>
                  <div class="item-dimensions">24 3/4" x 16 5/8"</div>
                  <div class="item-medium">oil on canvas</div>
                </div>
              </div>
            </div>
            <div class="row center top-margin">
              <div class="project-item one"><img data-original="/public/images/genesis_and_dreamtime/03_touch_in_the_image.JPG" class="lazy">
                <div class="item-info">
                  <div class="item-title">Touch (In the Image)</div>
                  <div class="item-dimensions">48" x 58"</div>
                  <div class="item-medium">oil on canvas</div>
                </div>
              </div>
            </div>
            <div class="row center top-margin">
              <div class="project-item one"><img data-original="/public/images/genesis_and_dreamtime/04_birth_over_the_waters.jpg" class="lazy">
                <div class="item-info">
                  <div class="item-title">Birth (Over the Waters)</div>
                  <div class="item-dimensions">60" x 53"</div>
                  <div class="item-medium">oil on canvas</div>
                </div>
              </div>
            </div>
            <div class="row center top-margin">
              <div class="project-item one"><img data-original="/public/images/genesis_and_dreamtime/05_choke_hide.JPG" class="lazy">
                <div class="item-info">
                  <div class="item-title">Choke (Hide)</div>
                  <div class="item-dimensions">12" x 18"</div>
                  <div class="item-medium">watercolor</div>
                </div>
              </div>
            </div>
            <div class="row center top-margin">
              <div class="project-item one"><img data-original="/public/images/genesis_and_dreamtime/06_IMG_0529.JPG" class="lazy">
                <div class="item-info">
                  <div class="item-title">Day 3</div>
                  <div class="item-dimensions"></div>
                  <div class="item-medium"></div>
                </div>
              </div>
            </div>
            <div class="row center top-margin">
              <div class="project-item one"><img data-original="/public/images/genesis_and_dreamtime/07_IMG_0530.JPG" class="lazy">
                <div class="item-info">
                  <div class="item-title">Day 3&#8211;4</div>
                  <div class="item-dimensions"></div>
                  <div class="item-medium"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <table>
          <tbody>
            <tr>
              <td><a href="http://www.sheripark.com" class="logo"><img src="/public/images/gen/logo2.png"></a></td>
              <td><a href="/portfolio/" class="black">Portfolio</a></td>
              <td><a href="/archive/" class="black">Archive</a></td>
              <td><a href="http://blog.sheripark.com" class="black">Blog</a></td>
            </tr>
            <tr>
              <td><a href="mailto:info@sheripark.com">info [at] sheripark.com</a></td>
              <td><a href="/portfolio/white-white-red/">White White Red</a></td>
              <td><a href="/archive/still-hanoi-move/">Still Hanoi Move</a></td>
              <td><a href="http://blog.sheripark.com/project/reorient/">REORIENT</a></td>
            </tr>
            <tr>
              <td><a href="mailto:info@sheripark.com?subject=fast%20mail&amp;body=Hi Sheri, I would love to sign up for your slow mail. My name is   _________ My address is ___________.">[ Slow ]</a><a href="mailto:info@sheripark.com?subject=fast%20mail&amp;body=Hi Sheri, I would love to sign up for your fast mail. My name is   _________. My email address is ___________.">[ Fast ]</a>
              </td>
              <td><a href="/portfolio/Today-Friday-Saturday-Sunday/">Today-Friday-Saturday-Sunday</a></td>
              <td><a href="/archive/stack-through/">stack through</a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><a href="/portfolio/as-i-am-changing/">As I Am, Changing</a></td>
              <td><a href="/archive/genesis-and-dreamtime/">Genesis and Dreamtime</a></td>
            </tr>
          </tbody>
        </table>
      </footer>
    </div>
  </body>
</html>
