jade/layout.jade
doctype html
html
	head
		link(rel="shortcut icon", href="/favicon.ico", type="image/x-icon")
		link(href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,300italic,400italic|Mate:400,400italic', rel='stylesheet', type='text/css')
		link(rel="stylesheet", type="text/css", href="/public/css/all.css")
		script(src="/public/vendor/min/jquery.js")
		script(src="/public/vendor/min/jquery.lazyload.js")
		script(src="/public/vendor/min/handlebars.js")
		script(src="/public/js/min/all.js")
		title SheriPark.com
	body
		include partials/_hero.jade
		.main-wrapper
			include partials/_nav.jade
			block main-container-id
			.main-container(id= mainContainerID)
				.content
					block content
			include partials/_footer.jade

layout.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,300italic,400italic|Mate:400,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/public/css/all.css">
    <script src="/public/vendor/min/jquery.js"></script>
    <script src="/public/vendor/min/jquery.lazyload.js"></script>
    <script src="/public/vendor/min/handlebars.js"></script>
    <script src="/public/js/min/all.js"></script>
    <title>SheriPark.com</title>
  </head>
  <body>
    <div id="index-hero" class="hero">
      <div class="wrapper">
        <div class="hero-image"></div>
        <div class="hero-text">
          <div class="title">
          </div>
          <div class="subtitle">
          </div>
        </div>
      </div>
      <div class="overlay"></div>
    </div>
    <div class="main-wrapper">
      <div class="logo-nav"><a href="http://www.sheripark.com" class="logo"><img data-original="/public/images/gen/logo.png" class="lazy"></a>
        <ul class="nav">
          <li><a href="/about/">About</a><a href="/portfolio/">Portfolio</a><a href="http://blog.sheripark.com">Blog</a><a href="/archive/">Archive</a></li>
        </ul>
      </div>
    </div>
    <div class="main-container">
      <div class="content">
      </div>
    </div>
    <footer>
      <table>
        <tbody>
          <tr>
            <td><a href="http://www.sheripark.com" class="logo"><img data-original="/public/images/gen/logo2.png" class="lazy"></a></td>
            <td><a href="/portfolio/" class="black">Portfolio</a></td>
            <td><a href="/archive/" class="black">Archive</a></td>
            <td><a href="https://blog.sheripark.com" class="black">Blog</a></td>
          </tr>
          <tr>
            <td><a href="mailto:info@sheripark.com">info [at] sheripark.com</a></td>
            <td><a href="/portfolio/white-white-red/">White White Red</a></td>
            <td><a href="/archive/still-hanoi-move/">Still Hanoi Move</a></td>
            <td></td>
          </tr>
          <tr>
            <td><a href="mailto:info@sheripark.com?subject=fast%20mail&amp;body=Hi Sheri, I would love to sign up for your slow mail. My name is   _________ My address is ___________.">[ Slow ]</a><a href="mailto:info@sheripark.com?subject=fast%20mail&amp;body=Hi Sheri, I would love to sign up for your fast mail. My name is   _________. My email address is ___________.">[ Fast ]</a>
            </td>
            <td><a href="/portfolio/as-i-am-changing/">As I Am, Changing</a></td>
            <td><a href="/archive/stack-through/">stack through</a></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td><a href="/archive/genesis-and-dreamtime/">Genesis and Dreamtime</a></td>
          </tr>
        </tbody>
      </table>
    </footer>
  </body>
</html>
