jade/portfolio/Today-Friday-Saturday-Sunday/index.jade
extends ../../layout.jade

block hero-id
	- var heroID = "today-fri-sat-sun-hero"
block hero-title
	| Today-Friday-Saturday-Sunday
block hero-subtitle
	| liturgical installation, photography, blog
block content
	#today-fri-sat-sun.project
		.project-info
			.title Today-Friday-Saturday-Sunday
			.medium
				| liturgical installation, photography, 
				a(sheripark.com='', today='') blog
			.year 2015
		.row.center
			img.lazy.one.small(data-original='/public/images/today_friday_saturday_sunday/Friday/friday-friday-4.JPG')
		.statement
			.label STATEMENT
			p
				| How do we encounter the divine within our tangible existence-as we work and worship together? How is the spiritual present in objects that we touch routinely, and how are ordinary objects transformed into symbols bearing divine presence? Today-Friday-Saturday-Sunday is an interdisciplinary art project that investigates my life, and the life of the communities I am a part of.
			p
				| My aim in this three part art project is to immerse myself, and the communities I am a part of, in a sacramental way of life during the Lenten season. Lent is a long period of fasting and preparation and reflects a journey with God; the growth of each project will be documented as part of the work. I and my communities &ndash church, work, and virtual &ndash use art as a Lenten discipline, collected ordinary materials or moments, which are typically thrown away or disregarded.
			p
				| By gathering found objects and incorporating the creation of my pieces into rituals over the Lenten season, the process of creating is removed from the confines of the studio and expands into my workplace, my home, my church, bridging the dichotomies between daily life and art making and expanding the notion of worship.
			p
				br
				a(href='http://sheripark.com/today/') [ visit the blog ]
		.title.small Friday
		.row.center
			.project-item.one
				img.lazy(data-original='/public/images/today_friday_saturday_sunday/Friday/friday-20.jpg')
		.row.center
			.project-item.two
				img.lazy(data-original='/public/images/today_friday_saturday_sunday/Friday/friday-21.JPG')
			.project-item.two
				img.lazy(data-original='/public/images/today_friday_saturday_sunday/Friday/friday-22.JPG')
		.row.center
			.project-item.one
				img.lazy(data-original='/public/images/today_friday_saturday_sunday/Friday/friday-friday-5.JPG')
		br
		.row.center
			.project-item.one
				img.lazy(data-original='/public/images/today_friday_saturday_sunday/Friday/friday-friday-1.JPG')
		.row.center
			.project-item.two
				img.lazy(data-original='/public/images/today_friday_saturday_sunday/Friday/friday-friday-2.JPG')
			.project-item.two
				img.lazy(data-original='/public/images/today_friday_saturday_sunday/Friday/friday-friday-4.JPG')
				.item-info
					.item-title Friday
					.item-medium Net & Paper
		.row.center
			.project-item.one.medium
				img.lazy(data-original='/public/images/today_friday_saturday_sunday/Friday/friday-3.jpg')
		br
		.row.center
			.project-item.one
				img.lazy(data-original='/public/images/today_friday_saturday_sunday/Friday/friday-6.JPG')
		.row.center
			.project-item.one
				img.lazy(data-original='/public/images/today_friday_saturday_sunday/Friday/friday-23.jpg')
		.title.small Saturday
		.row.center
			.project-item.one.large
				a(href='http://sheripark.com/today/')
					img.lazy(data-original='/public/images/today_friday_saturday_sunday/Saturday/saturday-blog.png')
				.item-info
					.item-title Saturday
					.item-medium
						a(href='http://sheripark.com/today/') [ Blog ]
		br
		br
		br
		.row.center
			.project-item.one
				img.lazy(data-original='/public/images/today_friday_saturday_sunday/Saturday/saturday-1.jpg')
		.row.center
			.project-item.one
				img.lazy(data-original='/public/images/today_friday_saturday_sunday/Saturday/saturday-2.jpg')
		.row.center
			.project-item.one
				img.lazy(data-original='/public/images/today_friday_saturday_sunday/Saturday/saturday-3.jpg')
		.row.center
			.project-item.one
				img.lazy(data-original='/public/images/today_friday_saturday_sunday/Saturday/saturday-4.jpg')
		.row.center
			.project-item.one
				img.lazy(data-original='/public/images/today_friday_saturday_sunday/Saturday/saturday-5.jpg')
		.row.center
			.project-item.one
				img.lazy(data-original='/public/images/today_friday_saturday_sunday/Saturday/saturday-6.jpg')
		.row.center
			.project-item.one
				img.lazy(data-original='/public/images/today_friday_saturday_sunday/Saturday/saturday-9.jpg')
		.row.center
			.project-item.one
				img.lazy(data-original='/public/images/today_friday_saturday_sunday/Saturday/saturday-10.jpg')
		.title.small Sunday
		.row.center
			.project-item.one
				img.lazy(data-original='/public/images/today_friday_saturday_sunday/Sunday/sunday-1.jpg')
		.row.center
			.project-item.one
				img.lazy(data-original='/public/images/today_friday_saturday_sunday/Sunday/sunday-2.jpg')
		.row.center
			.project-item.one
				img.lazy(data-original='/public/images/today_friday_saturday_sunday/Sunday/sunday-3.jpg')
				.item-info
					.item-title Sunday
					.item-medium towels and dryer sheets
		.row.center
			.project-item.one
				img.lazy(data-original='/public/images/today_friday_saturday_sunday/Sunday/sunday-4.JPG')
		.row.center
			.project-item.one
				img.lazy(data-original='/public/images/today_friday_saturday_sunday/Sunday/sunday-5.JPG')
		.row.center
			.project-item.one
				img.lazy(data-original='/public/images/today_friday_saturday_sunday/Sunday/sunday-6.JPG')
		.row.center
			.project-item.one
				img.lazy(data-original='/public/images/today_friday_saturday_sunday/Sunday/sunday-7.JPG')

portfolio/Today-Friday-Saturday-Sunday/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="/public/css/all.css">
    <script src="/public/vendor/min/jquery.js"></script>
    <script src="/public/vendor/min/jquery.lazyload.js"></script>
    <script src="/public/vendor/min/handlebars.js"></script>
    <script src="/public/js/min/all.js"></script>
    <title>SheriPark.com</title>
  </head>
  <body>
    <div id="today-fri-sat-sun-hero" class="hero">
      <div class="wrapper">
        <div class="hero-image"></div>
        <div class="hero-text">
          <div class="title">Today-Friday-Saturday-Sunday</div>
          <div class="subtitle">liturgical installation, photography, blog</div>
        </div>
        <div class="overlay"></div>
      </div>
    </div>
    <div class="main-wrapper">
      <div class="logo-nav"><a href="http://www.sheripark.com" class="logo"><img src="/public/images/gen/logo.png"></a>
        <ul class="nav">
          <li><a href="/about/">About</a></li>
          <li><a href="/portfolio/">Portfolio</a></li>
          <li><a href="http://blog.sheripark.com">Blog</a></li>
          <li><a href="/archive/">Archive</a></li>
        </ul>
      </div>
      <div class="main-container">
        <div class="content">
          <div id="today-fri-sat-sun" class="project">
            <div class="project-info">
              <div class="title">Today-Friday-Saturday-Sunday</div>
              <div class="medium">liturgical installation, photography, <a sheripark.com="" today="">blog</a></div>
              <div class="year">2015</div>
            </div>
            <div class="row center"><img data-original="/public/images/today_friday_saturday_sunday/Friday/friday-friday-4.JPG" class="lazy one small"></div>
            <div class="statement">
              <div class="label">STATEMENT</div>
              <p>How do we encounter the divine within our tangible existence-as we work and worship together? How is the spiritual present in objects that we touch routinely, and how are ordinary objects transformed into symbols bearing divine presence? Today-Friday-Saturday-Sunday is an interdisciplinary art project that investigates my life, and the life of the communities I am a part of.</p>
              <p>My aim in this three part art project is to immerse myself, and the communities I am a part of, in a sacramental way of life during the Lenten season. Lent is a long period of fasting and preparation and reflects a journey with God; the growth of each project will be documented as part of the work. I and my communities &ndash church, work, and virtual &ndash use art as a Lenten discipline, collected ordinary materials or moments, which are typically thrown away or disregarded.</p>
              <p>By gathering found objects and incorporating the creation of my pieces into rituals over the Lenten season, the process of creating is removed from the confines of the studio and expands into my workplace, my home, my church, bridging the dichotomies between daily life and art making and expanding the notion of worship.</p>
              <p><br><a href="http://sheripark.com/today/">[ visit the blog ]</a></p>
            </div>
            <div class="title small">Friday</div>
            <div class="row center">
              <div class="project-item one"><img data-original="/public/images/today_friday_saturday_sunday/Friday/friday-20.jpg" class="lazy"></div>
            </div>
            <div class="row center">
              <div class="project-item two"><img data-original="/public/images/today_friday_saturday_sunday/Friday/friday-21.JPG" class="lazy"></div>
              <div class="project-item two"><img data-original="/public/images/today_friday_saturday_sunday/Friday/friday-22.JPG" class="lazy"></div>
            </div>
            <div class="row center">
              <div class="project-item one"><img data-original="/public/images/today_friday_saturday_sunday/Friday/friday-friday-5.JPG" class="lazy"></div>
            </div><br>
            <div class="row center">
              <div class="project-item one"><img data-original="/public/images/today_friday_saturday_sunday/Friday/friday-friday-1.JPG" class="lazy"></div>
            </div>
            <div class="row center">
              <div class="project-item two"><img data-original="/public/images/today_friday_saturday_sunday/Friday/friday-friday-2.JPG" class="lazy"></div>
              <div class="project-item two"><img data-original="/public/images/today_friday_saturday_sunday/Friday/friday-friday-4.JPG" class="lazy">
                <div class="item-info">
                  <div class="item-title">Friday</div>
                  <div class="item-medium">Net & Paper</div>
                </div>
              </div>
            </div>
            <div class="row center">
              <div class="project-item one medium"><img data-original="/public/images/today_friday_saturday_sunday/Friday/friday-3.jpg" class="lazy"></div>
            </div><br>
            <div class="row center">
              <div class="project-item one"><img data-original="/public/images/today_friday_saturday_sunday/Friday/friday-6.JPG" class="lazy"></div>
            </div>
            <div class="row center">
              <div class="project-item one"><img data-original="/public/images/today_friday_saturday_sunday/Friday/friday-23.jpg" class="lazy"></div>
            </div>
            <div class="title small">Saturday</div>
            <div class="row center">
              <div class="project-item one large"><a href="http://sheripark.com/today/"><img data-original="/public/images/today_friday_saturday_sunday/Saturday/saturday-blog.png" class="lazy"></a>
                <div class="item-info">
                  <div class="item-title">Saturday</div>
                  <div class="item-medium"><a href="http://sheripark.com/today/">[ Blog ]</a></div>
                </div>
              </div>
            </div><br><br><br>
            <div class="row center">
              <div class="project-item one"><img data-original="/public/images/today_friday_saturday_sunday/Saturday/saturday-1.jpg" class="lazy"></div>
            </div>
            <div class="row center">
              <div class="project-item one"><img data-original="/public/images/today_friday_saturday_sunday/Saturday/saturday-2.jpg" class="lazy"></div>
            </div>
            <div class="row center">
              <div class="project-item one"><img data-original="/public/images/today_friday_saturday_sunday/Saturday/saturday-3.jpg" class="lazy"></div>
            </div>
            <div class="row center">
              <div class="project-item one"><img data-original="/public/images/today_friday_saturday_sunday/Saturday/saturday-4.jpg" class="lazy"></div>
            </div>
            <div class="row center">
              <div class="project-item one"><img data-original="/public/images/today_friday_saturday_sunday/Saturday/saturday-5.jpg" class="lazy"></div>
            </div>
            <div class="row center">
              <div class="project-item one"><img data-original="/public/images/today_friday_saturday_sunday/Saturday/saturday-6.jpg" class="lazy"></div>
            </div>
            <div class="row center">
              <div class="project-item one"><img data-original="/public/images/today_friday_saturday_sunday/Saturday/saturday-9.jpg" class="lazy"></div>
            </div>
            <div class="row center">
              <div class="project-item one"><img data-original="/public/images/today_friday_saturday_sunday/Saturday/saturday-10.jpg" class="lazy"></div>
            </div>
            <div class="title small">Sunday</div>
            <div class="row center">
              <div class="project-item one"><img data-original="/public/images/today_friday_saturday_sunday/Sunday/sunday-1.jpg" class="lazy"></div>
            </div>
            <div class="row center">
              <div class="project-item one"><img data-original="/public/images/today_friday_saturday_sunday/Sunday/sunday-2.jpg" class="lazy"></div>
            </div>
            <div class="row center">
              <div class="project-item one"><img data-original="/public/images/today_friday_saturday_sunday/Sunday/sunday-3.jpg" class="lazy">
                <div class="item-info">
                  <div class="item-title">Sunday</div>
                  <div class="item-medium">towels and dryer sheets</div>
                </div>
              </div>
            </div>
            <div class="row center">
              <div class="project-item one"><img data-original="/public/images/today_friday_saturday_sunday/Sunday/sunday-4.JPG" class="lazy"></div>
            </div>
            <div class="row center">
              <div class="project-item one"><img data-original="/public/images/today_friday_saturday_sunday/Sunday/sunday-5.JPG" class="lazy"></div>
            </div>
            <div class="row center">
              <div class="project-item one"><img data-original="/public/images/today_friday_saturday_sunday/Sunday/sunday-6.JPG" class="lazy"></div>
            </div>
            <div class="row center">
              <div class="project-item one"><img data-original="/public/images/today_friday_saturday_sunday/Sunday/sunday-7.JPG" class="lazy"></div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <table>
          <tbody>
            <tr>
              <td><a href="http://www.sheripark.com" class="logo"><img src="/public/images/gen/logo2.png"></a></td>
              <td><a href="/portfolio/" class="black">Portfolio</a></td>
              <td><a href="/archive/" class="black">Archive</a></td>
              <td><a href="http://blog.sheripark.com" class="black">Blog</a></td>
            </tr>
            <tr>
              <td><a href="mailto:info@sheripark.com">info [at] sheripark.com</a></td>
              <td><a href="/portfolio/white-white-red/">White White Red</a></td>
              <td><a href="/archive/still-hanoi-move/">Still Hanoi Move</a></td>
              <td><a href="http://blog.sheripark.com/project/reorient/">REORIENT</a></td>
            </tr>
            <tr>
              <td><a href="mailto:info@sheripark.com?subject=fast%20mail&amp;body=Hi Sheri, I would love to sign up for your slow mail. My name is   _________ My address is ___________.">[ Slow ]</a><a href="mailto:info@sheripark.com?subject=fast%20mail&amp;body=Hi Sheri, I would love to sign up for your fast mail. My name is   _________. My email address is ___________.">[ Fast ]</a>
              </td>
              <td><a href="/portfolio/as-i-am-changing/">As I Am, Changing</a></td>
              <td><a href="/archive/stack-through/">stack through</a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td><a href="/archive/genesis-and-dreamtime/">Genesis and Dreamtime</a></td>
            </tr>
          </tbody>
        </table>
      </footer>
    </div>
  </body>
</html>
