jade/about/index.jade
extends ../_layout.jade

block hero-id
	- var heroID = "about-hero"
block hero-title
	| Sheri Park
block hero-subtitle
	| Artist from the Bay Area, California
block main-container-id
	- var mainContainerID = "about"
block content
	.project-info
		.title Sheri Park
		.links
			a(href='mailto:info@sheripark.com') info [at] sheripark.com
			br
			| Sign up for 
			a(href='mailto:info@sheripark.com?subject=fast%20mail&body=Hi Sheri, I would love to sign up for your slow mail. My name is   _________ My address is ___________.') [ Slow Mail ]
			|  or  
			a(href='mailto:info@sheripark.com?subject=fast%20mail&body=Hi Sheri, I would love to sign up for your fast mail. My name is   _________. My email address is ___________.') [ Fast Mail ]
			| .
			br
			a(href='https://docs.google.com/document/d/1sVl8Bc2fgw3NUTx5iHoQwfo4YjP7om8r7Vrm0lsn8Pg/edit?usp=sharing') [ Current CV ]
	p.statement
		| Themes of growth and change are the focus of my work: the entangling and liberating of groups of people, the shifting of the seasons, the mystery of myself maturing. What do the different phases look and feel like? What prompts or hinders these changes?
	p.statement
		| I explore these changes through interdisciplinary work, focusing on video/performance, photography, and found object collage construction. Each work reflects an inward journey. Using my own body in performance puts me in a vulnerable states where I am more able to achieve an emotional connection with my environment and with the viewer.
	p.statement
		| Understanding change is closely linked to correct perception, the ability to see the different pieces that make up one entity. Layers and multimedia work, then, are an important part of my work; as I explore change I build up, cover, peel back and expose different layers of paint, text, and pixels using organic lines and shapes that reflect the meandering lines of nature. I'm  drawn to layering and unveiling text amidst images. Words lead me to movements in my body, and the cycle of performance and creation continues.
	p.statement
		| My artistic process reflects the process of change and growth, from a disembodied concept to embodied action.  In looking deeply inward, I hope to describe a archetypal spiritual struggle.
	.current-exhibit
		.label
			| CURRENT EXHIBITION
		ul
			li.ex-title 
				a(href='https://www.facebook.com/events/1008493762560927/') OPEN YOUR HAND UNTIL
			li PCC Basement Gallery
			li 3560 Farm Hill Blvd, Redwood City, CA				
			
			
	.cv
		.label EDUCATION
		ul
			li
				| 2015 Certificate in Theology and the Arts, Fuller Seminary, Menlo Park, CA
			li 2013 BA summa cum laude, Fine Arts, Union College, Schenectady, NY
			li 2009 Oxbow School of the Arts, Napa, CA
		.label EXHIBITIONS
		ul
			li 
				em 2016 | 
				| As I Am, Changing (forthcoming, solo), Yellowren Productions Japan, Tokyo, Japan
			li 
				em 2016 | 
				| TBD (forthcoming, solo), The Atrium, Evangel Church, Singapore
			li 
				em 2016 | 
				| Hope that Moves, Peninsula Covenant Church, Redwood City, CA
			li 
				em 2016 | 
				| Open Your Hand Until (solo), PCC Basement Gallery, Redwood City, CA
			li 
				em 2016 | 
				| WEAR & TEAR: living woman (solo), Liminal, Oakland, CA
			li 
				em 2016 | 
				| WEAR & TEAR: living woman (performance), Dragon Theater, Redwood City, CA 
			li 
				em 2016 | 
				| WEAR & TEAR: living woman (solo), Georgia Anwell Gallery, San Rafael, CA
			li 
				em 2015 | 
				| Today-Friday-Saturday-Sunday, Fuller Seminary, Pasadena, CA
			li 
				em 2015 | 
				| WHITE WHITE RED: living woman, Gallery Route One, Point Reyes, CA
			li
				em 2014 | 
				| 16th Annual Postcards From the Edge, Visual AIDS, Luhring Augustine, New York, NY
			li 
				em 2014 | 
				| Fractured Yet Rising, ARC Gallery, Chicago, IL
			li 
				em 2014 | 
				| College Collective, Genesee Pottery & Firehouse Gallery, Rochester, NY
			li
				em 2014 | 
				| Small Works Auction, International Arts Movement with Ruby Garden Dreams, New York, NY.
			li
				em 2013 | 
				| As I Am, Changing (solo), Burns Atrium Gallery, Union College, Schenectady, NY
			li 
				em 2013 | 
				| Student Invitational, Mandeville Gallery, Union College, Schenectady, NY
			li 
				em 2012 | 
				| Catalogue Card Art Competition, Library, Union College, Schenectady, NY
			li
				em 2011 | 
				| Genesis & Dreamtime (solo), Wikoff Student Gallery, Union College, Schenectady, NY
			li
				em 2010-11, 2013 | 
				| Visual Arts Steinmetz Exhibition, Burns Atrium Gallery, Union College, Schenectady, NY
		.label PUBLICATIONS
		ul
			li Cicada Magazine (cover), March 2010
			li Cicada Magazine (cover), February 2008
			li Letteri, Marianne (editor), Angels: Artists Imagine the Invisible, 2008, p.108
			li
				| Letteri, Marianne (editor), Women of the Bible: Mothers, Harlots, Wives, and Queens, 2008, p.27
		.label Press
		ul
			li 
				| Alejandro Palacios, 
				em
					a(href='https://vimeo.com/152616592') "WEAR AND TEAR: living woman" 
				| Georgia Anwell Gallery, Community Media Center of Marin, access date: March 17, 2016
			li
				| Tony Gapastione and Laura Ferro, "Bridging the Easter Story
				em 
					a(href='https://vimeo.com/121953198')  Part I 
				| &amp; 
				em 
					a(href='https://vimeo.com/128841350')  Part II
				| ", Peninsula Covenant Church, access date: July 22, 2015
			li
				| "
				a(href='http://www.dogpond.org/art/genesis-dreamtime-by-sheri-park/') Genesis and Dreamtime by Sheri Park
				| ", Dogpond, publication date: February 8, 2015
			li
				| "
				a(href='http://arts.intervarsity.org/creative-content/birth-over-waters') Birth (Over the Waters)
				| ", InterVarsity Arts Ministry, publication date: October 9, 2013
			li
				| Tina Lincer, "
				a(href='http://www.union.edu/news/stories/2013/05/student-spotlight-sheri-park-13.php') Student Spotlight: Sheri Park '13
				| ", Union College, publication date: May 13, 2013
			li
				| Elizabeth Cardella, "
				a(href='https://vimeo.com/62020427') Artist Spotlight: Sheri Park
				| ", Calvary Tabernacle, access date: July 30, 2013
			li
				| "Featured Creative Activist: Sheri Park", World Vision ACT:S, publication date: August 3, 2012
			li
				| Shilpa Darivemula, "Present: Artistic Expressions by Sheri Park", Union College Concordiensis publication date: Thursday, May 6, 2010
		.label GRANTS, AWARDS, RESIDENCES
		ul
			li 
				| 2015 
				a(href = 'https://www.indiegogo.com/projects/reorient-home-is-where/') REORIENT: home is where
				| , Indiegogo crowdfunding campaign
			li 2016 Artist in Residence, Yellowren Japan, Tokyo, Japan
			li 2014 Vallejo Pacific Studio residency, Vallejo, CA
			li
				| 2013 Juror's Choice Award, Just Art: Creative Competitions on Human Trafficking, The Price of Life, New York, NY
			li
				| 2013 Charles Alexander Richmond Prize in Fine Arts, Union College, Schenectady, NY
			li 2013 Student Research Grant, Union College, Schenectady, NY
			li 2012 Student Research Grant, Union College, Schenectady, NY
			li 2012 Undergraduate Summer Research Fellowship, Union College, Schenectady, NY
			li
				| 2012 Judge's Choice Award, Library Catalogue Card Art Competition, Union College, Schenectady, NY
			li
				| 2011 Arnold Bittleman Undergraduate Summer Research Fellowship, Union College, Schenectady, NY
		.label Teaching
		ul
			li 2014-15    Private In Home Art Teacher, Bay Area, CA
			li
				| 2013        Afterschool Art Teacher, Abracadabra Afterschool Program, Mountain View, CA
			li 2012 Visiting Art & Dance Teacher, Truong Vuong Middle School, Hanoi, Vietnam
			li 2010 Intern/Teaching Assistant, Lascaux Academy, Belmont, CA

about/index.html
<!DOCTYPE html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,300italic,400italic|Mate:400,400italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="http://adampere.com/spark/public/css/colors.css">
		<link rel="stylesheet" type="text/css" href="http://adampere.com/spark/public/css/structure.css">
		<link rel="stylesheet" type="text/css" href="http://adampere.com/spark/public/css/typography.css">
		<script src="http://adampere.com/spark/public/vendor/jquery.js"></script>
		<script src="http://adampere.com/spark/public/vendor/jquery.lazyload.js"></script>
		<script src="http://adampere.com/spark/public/vendor/handlebars.js"></script>
		<script src="http://adampere.com/spark/public/js/all.js"></script>
		<title>SheriPark.com - About</title>
	</head>
	<body>
		<div class = "hero" id = "about-hero">
				<div class = "wrapper">
					<div class = "hero-image"></div>
					<div class = "hero-text">
						<div class = "title">Sheri Park</div>
						<div class = "subtitle">Artist from the Bay Area, California</div>
					</div>
					<div class = "overlay"></div>
				</div>
		</div>
		<div class = "main-wrapper">
			<div class = "logo-nav">
				<a class = "logo" href = "http://adampere.com/spark"><img src = "http://adampere.com/spark/public/images/gen/logo.png"></a>
				<a class = "about-link" href = "http://adampere.com/spark/about/">About</a>
				<a class = "blog" href = "http://adampere.com/sparkblog/">Blog</a>
			</div>
			<div class = "main-container" id = "about">
				<div class = "content">
					<div class = "project-info">
							<div class = "title">Sheri Park</div>
							<div class = "links">
								<a href = "mailto:info@sheripark.com">info [at] sheripark.com</a>
								<br>Sign up for <a href = "mailto:info@sheripark.com?subject=fast%20mail&body=Hi Sheri, I would love to sign up for your slow mail. My name is   _________ My address is ___________.">[ Slow Mail ]</a> or  <a href = "mailto:info@sheripark.com?subject=fast%20mail&body=Hi Sheri, I would love to sign up for your fast mail. My name is   _________. My email address is ___________.">[ Fast Mail ]</a>.
							</div>
					</div>
					
					<p class = "statement">This isn't real text. Discontinuity marks the female experience. Physical disruptions and changes, such as menstruation and childbearing, have social, emotional,  and psychological weight. Through video, photography, and collage construction through found material, this body of interdisciplinary work explores female physical changes and how these experiences, and recovery from them, shape inner life and self perception. Many of these dramatic physical changes are preparation for new life. Yet, death, pain, and loss are intrinsically tied into their cycles. In this way, it is apt to draw on Western Christian compositions: as with Sanguine (Stations), presenting the menstrual cycle as the stations of the cross, illuminates each journey toward death to life, and helps uncover the spiritual dimension of physical experience. The body is both displayed and transformed through pieces such as blast-o!, a hat/mask made from a baby shower’s leftover wrapping paper and balloons, which use abstracted, repetitive forms to depict inner and outer changes in the female body--in this case, a blastocyst as well as ballooning breasts. A provocative and playful meditation that bridges inner and outer transformation, WHITE WHITE RED: living woman closely observes both inward and outward to describe an archetypal spiritual struggle as incarnated in the female experience.</p>
					<div class = "current-exhibit">
						<div class = "label">
							CURRENT EXHIBITION 
						</div>
						<ul>
							<li class = "ex-title">video, photography, found object collage construction</li>
							<li>Gallery Route One</li>
							<li>Pointe Reyes Station, 11101 Highway One</li>
							<li><span class = "small">Opening:</span> <em>Feb 8th</em>, 3&ndash;5pm; <span class = "small">Closing Salon:</span> <em>Mar 15th</em>, 4&ndash;5pm;</li>
							<li><span class = "small">Viewing: </span>Wednesday's &mdash; Tuesday's, 11&ndash;5pm</li>
						</ul>
						<a href = "https://www.facebook.com/events/1494535530771331/"><img class = "icon" src = "http://adampere.com/spark/public/images/icon/fb.png"></a>
					</div>
					<div class = "cv">
						<div class = "label">EDUCATION</div>
						<ul>
							<li>2014 Certificate in Theology and the Arts (candidate), Fuller Seminary, Menlo Park, CA</li>
							<li>2013 BA summa cum laude, Fine Arts, Union College, Schenectady, NY</li>
							<li>2009 Oxbow School of the Arts, Napa, CA</li>
						</ul>
						<div class = "label">EXHIBITIONS</div>
						<ul>
							<li>2015 WHITE WHITE RED: living woman, Gallery Route One, Point Reyes, CA</li>
							<li>2014 16th Annual Postcards From the Edge, Visual AIDS, Luhring Augustine, New York, NY</li>
							<li>2014 Fractured Yet Rising, ARC Gallery, Chicago, IL</li>
							<li>2014 College Collective, Genesee Pottery & Firehouse Gallery, Rochester, NY</li>
							<li>2014 Small Works Auction, International Arts Movement with Ruby Garden Dreams, New York, NY.</li>
							<li>2013 As I Am, Changing (solo), Burns Atrium Gallery, Union College, Schenectady, NY</li>
							<li>2013 Student Invitational, Mandeville Gallery, Union College, Schenectady, NY</li>
							<li>2012 Catalogue Card Art Competition, Library, Union College, Schenectady, NY</li>
							<li>2011 Genesis & Dreamtime (solo), Wikoff Student Gallery, Union College, Schenectady, NY</li>
							<li>2010-11, 2013 Visual Arts Steinmetz Exhibition, Burns Atrium Gallery, Union College, Schenectady, NY</li>
						</ul>

						<div class = "label">PUBLICATIONS</div>
						<ul>
							<li>Cicada Magazine (cover), March 2010</li>
							<li>Cicada Magazine (cover), February 2008</li>
							<li>Letteri, Marianne (editor), Angels: Artists Imagine the Invisible, 2008, p.108</li>
							<li>Letteri, Marianne (editor), Women of the Bible: Mothers, Harlots, Wives, and Queens, 2008, p.27</li>
						</ul>

						<div class = "label">Press</div>
						<ul>
							<li>"<a href = "http://arts.intervarsity.org/creative-content/birth-over-waters">Birth (Over the Waters)</a>", InterVarsity Arts Ministry, publication date: October 9, 2013</li>
							<li>Tina Lincer, "<a href = "http://www.union.edu/news/stories/2013/05/student-spotlight-sheri-park-13.php">Student Spotlight: Sheri Park '13</a>", Union College, publication date: May 13, 2013</li>
							<li>Elizabeth Cardella, "<a href = "https://vimeo.com/62020427">Artist Spotlight: Sheri Park</a>", Calvary Tabernacle, access date: July 30, 2013</li>
							<li>"Featured Creative Activist: Sheri Park", World Vision ACT:S, publication date: August 3, 2012</li>
							<li>Shilpa Darivemula, "Present: Artistic Expressions by Sheri Park", Union College Concordiensis publication date: Thursday, May 6, 2010</li>
						</ul>

						<div class = "label">GRANTS, AWARDS, RESIDENCES</div>
						<ul>
							<li>2014 Vallejo Pacific Studio residency, Vallejo, CA</li>
							<li>2013 Juror's Choice Award, Just Art: Creative Competitions on Human Trafficking, The Price of Life, New York, NY</li>
							<li>2013 Charles Alexander Richmond Prize in Fine Arts, Union College, Schenectady, NY</li>
							<li>2013 Student Research Grant, Union College, Schenectady, NY</li>
							<li>2012 Student Research Grant, Union College, Schenectady, NY</li>
							<li>2012 Undergraduate Summer Research Fellowship, Union College, Schenectady, NY</li>
							<li>2012 Judge's Choice Award, Library Catalogue Card Art Competition, Union College, Schenectady, NY</li>
							<li>2011 Arnold Bittleman Undergraduate Summer Research Fellowship, Union College, Schenectady, NY</li>
						</ul>



						<div class = "label">Teaching</div>
						<ul>
							<li>2014-15    Private In Home Art Teacher, Bay Area, CA</li>
							<li>2013        Afterschool Art Teacher, Abracadabra Afterschool Program, Mountain View, CA</li>				
							<li>2012 Visiting Art & Dance Teacher, Truong Vuong Middle School, Hanoi, Vietnam</li>
							<li>2010 Intern/Teaching Assistant, Lascaux Academy, Belmont, CA</li>

						</ul>


					</div>
					
					
				</div>
				
			</div>
								<footer>
						<table>
							<tbody>
								<tr>
									<td>
										<a class = "logo" href = ""><img src = "http://adampere.com/spark/public/images/gen/logo.png"></a>
									</td>
									<td>
										<a class = "black" href = "http://adampere.com/spark/portfolio/">Portfolio</a>
									</td>
									<td>
										<a class = "black" href = "http://adampere.com/spark/archive/">Archive</a>
									</td>
									<td>Blog</td>
								</tr>
								<tr>
									<td><a href = "mailto:info@sheripark.com">info [at] sheripark.com</a></td></td>
									<td><a href = "http://adampere.com/spark/portfolio/white-white-red/">White White Red</a></td>
									<td><a href = "http://adampere.com/spark/archive/still-hanoi-move">Still Hanoi Move</a></td>
								<td></td>
								</tr>
								<tr>
									<td><a href = "mailto:info@sheripark.com?subject=fast%20mail&body=Hi Sheri, I would love to sign up for your slow mail. My name is   _________ My address is ___________.">[ Slow ]</a> or  <a href = "mailto:info@sheripark.com?subject=fast%20mail&body=Hi Sheri, I would love to sign up for your fast mail. My name is   _________. My email address is ___________.">[ Fast ]</a> Newsletter</td>
									<td><a href = "http://adampere.com/spark/portfolio/as-i-am-changing/">As I Am, Changing</a></td>
									<td><a href = "http://adampere.com/spark/archive/stack-through">stack through</a></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td><a href = "http://adampere.com/spark/archive/genesis-and-dreamtime/">Genesis and Dreamtime</a></td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</footer>
		</div>
	</body>
</html>
