portfolio/as-i-am-changing/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,300italic,400italic|Mate:400,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/public/css/all.css">
    <script src="/public/vendor/min/jquery.js"></script>
    <script src="/public/vendor/min/jquery.lazyload.js"></script>
    <script src="/public/vendor/min/handlebars.js"></script>
    <script src="/public/js/min/all.js"></script>
    <title>SheriPark.com</title>
  </head>
  <body>
    <div id="as-i-am-changing-hero" class="hero">
      <div class="wrapper">
        <div class="hero-image"></div>
        <div class="hero-text">
          <div class="title">As I Am, Changing</div>
          <div class="subtitle">videos & mixed media collage</div>
        </div>
        <div class="overlay"></div>
      </div>
    </div>
    <div class="main-wrapper">
      <div class="logo-nav"><a href="http://www.sheripark.com" class="logo"><img data-original="/public/images/gen/logo.png" class="lazy"></a>
        <ul class="nav">
          <li><a href="/about/">About</a><a href="/portfolio/">Portfolio</a><a href="http://blog.sheripark.com">Blog</a><a href="/archive/">Archive</a></li>
        </ul>
      </div>
      <div class="main-container">
        <div class="content">
          <div id="as-i-am-changing" class="project">
            <div class="project-info">
              <div class="title">As I Am, Changing </div>
              <div class="medium">videos and mixed media collages</div>
              <div class="year">2012–2013</div>
            </div>
            <div class="row center"><img data-original="/public/images/as_i_am_changing/vidoe.png" class="lazy one"></div>
            <div class="statement">
              <div class="label">STATEMENT</div>
              <p><em>As I Am, Changing</em> is a series of videos and mixed media collages that explores growth and its process. The longing to change can degenerate into an anxiety-driven obsession, manifested in the body turning against itself. Perception is filtered by obsession, which distorts true understanding of the self and others. Lasting transformation is often caused by indirect forces; a random discovery may outweigh a multitude of deliberate attempts. Some change, like the seasons, can only happen in its own time.</p>
              <p>I am exploring this universal experience through self-portraiture. While a typical self-portrait focuses on the face, my self-portraits focus on my whole person, the self as regarded by the ancient Psalmists as a person's thoughts, feelings, will, body, and social relations, all held together by the soul.</p>
              <p>This integration of various forms of expression--poetry, performance, and painting--reflects this multilayered understanding of the self. The making of these works involved obscuring and exposing layers of image and text. This process of covering and unveiling mimics the changing of the seasons.</p>
              <p><em>As I Am, Changing</em> depicts the struggle to change in the soul, as manifested in the body and articulated through poetry.</p>
            </div>
            <div class="row center top-margin">
              <div class="project-item one">
                <iframe src="//player.vimeo.com/video/118439929?title=0&amp;byline=0&amp;portrait=0" width="100%" height="400" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                <div class="item-info">
                  <div class="item-title">Ascension</div>
                  <div class="item-dimensions">4:50, dimensions variable</div>
                  <div class="item-medium">fabric collage</div>
                </div>
              </div>
            </div>
            <div class="row center">
              <div class="project-item one">
                <iframe src="//player.vimeo.com/video/118440407?title=0&amp;byline=0&amp;portrait=0" width="100%" height="400" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                <div class="item-info">
                  <div class="item-title">Bridge</div>
                  <div class="item-dimensions">5:23, dimensions variable</div>
                  <div class="item-medium">video and painting</div>
                </div>
              </div>
            </div>
            <div class="row center top-margin">
              <div class="project-item one"><img data-original="/public/images/as_i_am_changing/03prayer.jpg" class="lazy">
                <div class="item-info">
                  <div class="item-title">Prayer</div>
                  <div class="item-dimensions">14.5" x 22.375"</div>
                  <div class="item-medium">acrylic and oil pastel on inkjet print</div>
                </div>
              </div>
            </div>
            <div class="row center">
              <div class="project-item one"><img data-original="/public/images/as_i_am_changing/04caged.jpg" class="lazy">
                <div class="item-info">
                  <div class="item-title">Caged</div>
                  <div class="item-dimensions">14.5" x 22.375"</div>
                  <div class="item-medium">acrylic on inkjet print</div>
                </div>
              </div>
            </div>
            <div class="row center">
              <div class="project-item one top-margin">
                <iframe src="//player.vimeo.com/video/118556769?title=0&amp;byline=0&amp;portrait=0" width="100%" height="400" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                <div class="item-info">
                  <div class="item-title">Returning</div>
                  <div class="item-dimensions">4:23, dimensions variable</div>
                  <div class="item-medium">video</div>
                </div>
              </div>
            </div>
            <div class="row center no-bottom top-margin">
              <div class="project-item one"><img data-original="/public/images/as_i_am_changing/collage.JPG" class="lazy"></div>
            </div>
            <div class="row center">
              <div class="project-item one medium"><img data-original="/public/images/as_i_am_changing/collage_detai.jpeg" class="lazy">
                <div class="item-info">
                  <div class="item-title">Untitled Collages 1-3</div>
                  <div class="item-dimensions">18" x 24"</div>
                  <div class="item-medium">mixed media</div>
                </div>
              </div>
            </div>
            <div class="row center top-margin">
              <div class="project-item two"><img data-original="/public/images/as_i_am_changing/08_exhibition_setup.JPG" class="lazy"></div>
              <div class="project-item two"><img data-original="/public/images/as_i_am_changing/09_exhibition_setup.JPG" class="lazy">
                <div class="item-info">
                  <div class="item-title">Exhibition Setup</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <table>
          <tbody>
            <tr>
              <td><a href="http://www.sheripark.com" class="logo"><img data-original="/public/images/gen/logo2.png" class="lazy"></a></td>
              <td><a href="/portfolio/" class="black">Portfolio</a></td>
              <td><a href="/archive/" class="black">Archive</a></td>
              <td><a href="https://blog.sheripark.com" class="black">Blog</a></td>
            </tr>
            <tr>
              <td><a href="mailto:info@sheripark.com">info [at] sheripark.com</a></td>
              <td><a href="/portfolio/white-white-red/">White White Red</a></td>
              <td><a href="/archive/still-hanoi-move/">Still Hanoi Move</a></td>
              <td></td>
            </tr>
            <tr>
              <td><a href="mailto:info@sheripark.com?subject=fast%20mail&amp;body=Hi Sheri, I would love to sign up for your slow mail. My name is   _________ My address is ___________.">[ Slow ]</a><a href="mailto:info@sheripark.com?subject=fast%20mail&amp;body=Hi Sheri, I would love to sign up for your fast mail. My name is   _________. My email address is ___________.">[ Fast ]</a>
              </td>
              <td><a href="/portfolio/as-i-am-changing/">As I Am, Changing</a></td>
              <td><a href="/archive/stack-through/">stack through</a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td><a href="/archive/genesis-and-dreamtime/">Genesis and Dreamtime</a></td>
            </tr>
          </tbody>
        </table>
      </footer>
    </div>
  </body>
</html>

jade/portfolio/as-i-am-changing/index.jade
extends ../../_layout.jade

block hero-id
	- var heroID = "as-i-am-changing-hero"
block hero-title
	| As I Am, Changing
block hero-subtitle
	| videos & mixed media collage
block content
	#as-i-am-changing.project
		.project-info
			.title As I Am, Changing 
			.medium videos and mixed media collages
			.year 2012–2013
		.current-exhibit
			.label
				| CURRENT EXHIBITION
			ul
				li.ex-title 
					a(href='http://www.yellowren.co.jp/access.html') Yellowren Productions Japan
				li 2F, 1-11-19 Aobadai
				li Meguro-ku,
				li Tokyo 153-0042
				li.japanese 〒153-0042 東京都目黒区青葉台1-11-19, 2F
				li Saturday 3pm-6pm workshops (adults and children welcome) 10.29 (opening), 11.5, 11.12 (closing)
		.row.center
			img.lazy.one(data-original='/public/images/as_i_am_changing/vidoe.png')
		.statement
			.label STATEMENT
			p
				em As I Am, Changing
				|  is a series of videos and mixed media collages that explores growth and its process. The longing to change can degenerate into an anxiety-driven obsession, manifested in the body turning against itself. Perception is filtered by obsession, which distorts true understanding of the self and others. Lasting transformation is often caused by indirect forces; a random discovery may outweigh a multitude of deliberate attempts. Some change, like the seasons, can only happen in its own time.
			p
				| I am exploring this universal experience through self-portraiture. While a typical self-portrait focuses on the face, my self-portraits focus on my whole person, the self as regarded by the ancient Psalmists as a person's thoughts, feelings, will, body, and social relations, all held together by the soul.
			p
				| This integration of various forms of expression--poetry, performance, and painting--reflects this multilayered understanding of the self. The making of these works involved obscuring and exposing layers of image and text. This process of covering and unveiling mimics the changing of the seasons.
			p
				em As I Am, Changing
				|  depicts the struggle to change in the soul, as manifested in the body and articulated through poetry.
		.row.center.top-margin
			.project-item.one
				iframe(src='//player.vimeo.com/video/118439929?title=0&byline=0&portrait=0', width='100%', height='400', frameborder='0', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')
				.item-info
					.item-title Ascension
					.item-dimensions 4:50, dimensions variable
					.item-medium video
		.row.center
			.project-item.one
				iframe(src='//player.vimeo.com/video/118440407?title=0&byline=0&portrait=0', width='100%', height='400', frameborder='0', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')
				.item-info
					.item-title Bridge
					.item-dimensions 5:23, dimensions variable
					.item-medium video and painting
		.row.center.top-margin
			.project-item.one
				img.lazy(data-original='/public/images/as_i_am_changing/03prayer.jpg')
				.item-info
					.item-title Prayer
					.item-dimensions 14.5" x 22.375"
					.item-medium acrylic and oil pastel on inkjet print
		.row.center
			.project-item.one
				img.lazy(data-original='/public/images/as_i_am_changing/04caged.jpg')
				.item-info
					.item-title Caged
					.item-dimensions 14.5" x 22.375"
					.item-medium acrylic on inkjet print
		.row.center
			.project-item.one.top-margin
				iframe(src='//player.vimeo.com/video/118556769?title=0&byline=0&portrait=0', width='100%', height='400', frameborder='0', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')
				.item-info
					.item-title Returning
					.item-dimensions 4:23, dimensions variable
					.item-medium video
		.row.center.no-bottom.top-margin
			.project-item.one
				img.lazy(data-original='/public/images/as_i_am_changing/collage.JPG')
		.row.center
			.project-item.one.medium
				img.lazy(data-original='/public/images/as_i_am_changing/collage_detai.jpeg')
				.item-info
					.item-title Untitled Collages 1-3
					.item-dimensions 18" x 24"
					.item-medium mixed media
		.row.center.top-margin
			.project-item.two
				img.lazy(data-original='/public/images/as_i_am_changing/08_exhibition_setup.JPG')
			.project-item.two
				img.lazy(data-original='/public/images/as_i_am_changing/09_exhibition_setup.JPG')
				.item-info
					.item-title Exhibition Setup
