archive/stack-through/index.html
<!DOCTYPE html>
<head>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,300italic,400italic|Mate:400,400italic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="/public/css/colors.css">
  <link rel="stylesheet" type="text/css" href="/public/css/structure.css">
  <link rel="stylesheet" type="text/css" href="/public/css/typography.css">
  <script src="/public/vendor/jquery.js"></script>
  <script src="/public/vendor/jquery.lazyload.js"></script>
  <script src="/public/vendor/handlebars.js"></script>
  <script src="/public/js/all.js"></script>
  <title>SheriPark.com</title>
</head>
<div id="stack-through-hero" class="hero">
  <div class="wrapper">
    <div class="hero-image"></div>
    <div class="hero-text">
      <div class="title">stack through</div>
      <div class="subtitle">acrylic on catalog cards</div>
    </div>
    <div class="overlay"></div>
  </div>
</div>
<div class="main-wrapper">
  <div class="logo-nav"><a href="http://www.sheripark.com" class="logo"><img data-original="/public/images/gen/logo.png" class="lazy"></a><a href="/about/" class="about-link">About</a><a href="/portfolio/" class="blog">Portfolio</a><a href="/archive/" class="blog active">Archive</a></div>
  <div class="main-container">
    <div class="content">
      <div id="stack-through" class="project">
        <div class="project-info">
          <div class="title">stack through</div>
          <div class="medium">acrylic on catalog cards</div>
          <div class="year">2011</div>
        </div>
        <div class="statement">
          <div class="label">STATEMENT</div>
          <p>This project was an early venture into creating work out of found objects from my local community, a method I am currently pursuing with <em>YESTERDAY, TODAY, TOMORROW: glory</em>.  These catalog card cut outs also led me to the cut out elements of my undergraduate show, <em>As I Am, Changing</em>, as well as other explorations of layers of overlapping text, as <em>with WHITE WHITE RED: living woman</em>.</p>
        </div>
        <div class="row center top-margin">
          <div class="project-item one"><img data-original="/public/images/stack_through/01_see.jpg" class="lazy">
            <div class="item-info">
              <div class="item-title">see</div>
              <div class="item-dimensions">3" x 4.75" x 3.5"</div>
              <div class="item-medium">acrylic on catalog cards</div>
            </div>
          </div>
        </div>
        <div class="row center top-margin">
          <div class="project-item one"><img data-original="/public/images/stack_through/02_children_of_disorg.jpg" class="lazy">
            <div class="item-info">
              <div class="item-title">freedom</div>
              <div class="item-dimensions">3" x 4.75" x 3.5"</div>
              <div class="item-medium">acrylic on catalog cards</div>
            </div>
          </div>
        </div>
        <div class="row center top-margin">
          <div class="project-item one"><img data-original="/public/images/stack_through/03_patterns_of_problem.jpg" class="lazy">
            <div class="item-info">
              <div class="item-title">patterns</div>
              <div class="item-dimensions">3" x 4.75" x 3.5"</div>
              <div class="item-medium">acrylic on catalog cards</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <table>
      <tbody>
        <tr>
          <td><a href="http://www.sheripark.com" class="logo"><img data-original="/public/images/gen/logo2.png" class="lazy"></a></td>
          <td><a href="/portfolio/" class="black">Portfolio</a></td>
          <td><a href="/archive/" class="black">Archive</a></td>
          <td>Blog</td>
        </tr>
        <tr>
          <td><a href="mailto:info@sheripark.com">info [at] sheripark.com</a></td>
          <td><a href="/portfolio/white-white-red/">White White Red</a></td>
          <td><a href="/archive/still-hanoi-move/">Still Hanoi Move</a></td>
          <td></td>
        </tr>
        <tr>
          <td><a href="mailto:info@sheripark.com?subject=fast%20mail&amp;body=Hi Sheri, I would love to sign up for your slow mail. My name is   _________ My address is ___________.">[ Slow ]</a> or  <a href="mailto:info@sheripark.com?subject=fast%20mail&amp;body=Hi Sheri, I would love to sign up for your fast mail. My name is   _________. My email address is ___________.">[ Fast ]</a> Newsletter</td>
          <td><a href="/portfolio/as-i-am-changing/">As I Am, Changing</a></td>
          <td><a href="/archive/stack-through/">stack through</a></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td><a href="/archive/genesis-and-dreamtime/">Genesis and Dreamtime</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </footer>
</div>

jade/archive/stack-through/index.jade
doctype html
head
  link(rel='shortcut icon', href='/favicon.ico', type='image/x-icon')
  link(rel='icon', href='/favicon.ico', type='image/x-icon')
  link(href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,300italic,400italic|Mate:400,400italic', rel='stylesheet', type='text/css')
  link(rel='stylesheet', type='text/css', href='/public/css/colors.css')
  link(rel='stylesheet', type='text/css', href='/public/css/structure.css')
  link(rel='stylesheet', type='text/css', href='/public/css/typography.css')
  script(src='/public/vendor/jquery.js')
  script(src='/public/vendor/jquery.lazyload.js')
  script(src='/public/vendor/handlebars.js')
  script(src='/public/js/all.js')
  title SheriPark.com
#stack-through-hero.hero
  .wrapper
    .hero-image
    .hero-text
      .title stack through
      .subtitle acrylic on catalog cards
    .overlay
.main-wrapper
  .logo-nav
    a.logo(href='http://www.sheripark.com')
      img.lazy(data-original='/public/images/gen/logo.png')
    a.about-link(href='/about/') About
    a.blog(href='/portfolio/') Portfolio
    a.blog.active(href='/archive/') Archive
  .main-container
    .content
      #stack-through.project
        .project-info
          .title stack through
          .medium acrylic on catalog cards
          .year 2011
        .statement
          .label STATEMENT
          p
            | This project was an early venture into creating work out of found objects from my local community, a method I am currently pursuing with 
            em YESTERDAY, TODAY, TOMORROW: glory
            | .  These catalog card cut outs also led me to the cut out elements of my undergraduate show, 
            em As I Am, Changing
            | , as well as other explorations of layers of overlapping text, as 
            em with WHITE WHITE RED: living woman
            | .
        .row.center.top-margin
          .project-item.one
            img.lazy(data-original='/public/images/stack_through/01_see.jpg')
            .item-info
              .item-title see
              .item-dimensions 3" x 4.75" x 3.5"
              .item-medium acrylic on catalog cards
        .row.center.top-margin
          .project-item.one
            img.lazy(data-original='/public/images/stack_through/02_children_of_disorg.jpg')
            .item-info
              .item-title freedom
              .item-dimensions 3" x 4.75" x 3.5"
              .item-medium acrylic on catalog cards
        .row.center.top-margin
          .project-item.one
            img.lazy(data-original='/public/images/stack_through/03_patterns_of_problem.jpg')
            .item-info
              .item-title patterns
              .item-dimensions 3" x 4.75" x 3.5"
              .item-medium acrylic on catalog cards
  footer
    table
      tbody
        tr
          td
            a.logo(href='http://www.sheripark.com')
              img.lazy(data-original='/public/images/gen/logo2.png')
          td
            a.black(href='/portfolio/') Portfolio
          td
            a.black(href='/archive/') Archive
          td Blog
        tr
          td
            a(href='mailto:info@sheripark.com') info [at] sheripark.com
          td
            a(href='/portfolio/white-white-red/') White White Red
          td
            a(href='/archive/still-hanoi-move/') Still Hanoi Move
          td
        tr
          td
            a(href='mailto:info@sheripark.com?subject=fast%20mail&body=Hi Sheri, I would love to sign up for your slow mail. My name is   _________ My address is ___________.') [ Slow ]
            |  or  
            a(href='mailto:info@sheripark.com?subject=fast%20mail&body=Hi Sheri, I would love to sign up for your fast mail. My name is   _________. My email address is ___________.') [ Fast ]
            |  Newsletter
          td
            a(href='/portfolio/as-i-am-changing/') As I Am, Changing
          td
            a(href='/archive/stack-through/') stack through
          td
        tr
          td
          td
          td
            a(href='/archive/genesis-and-dreamtime/') Genesis and Dreamtime
          td
