jade/archive/still-hanoi-move/index.jade
extends ../../_layout.jade

block hero-id
	- var heroID = "still-hanoi-hero"
block hero-title
	| Still Hanoi Move
block hero-subtitle
	| digital photos
block content
	#still-hanoi.project
		.project-info
			.title Still Hanoi Move
			.medium digital photos
			.year 2011
		.row.center
			img.lazy.one(data-original='/public/images/still_hanoi_move/06park_peopleVn2011_extra1.JPG')
		.statement
			.label STATEMENT
			p
				| Taken during my 12 week stay in the bustling capitol of Vietnam, this digital street photography depicts people using various means of transportation. 
				em Still Hanoi Move
				|  abstracts or visually stutters the motion and image, as with the shadow silhouettes of Spin III (Other Side) and Wild Ride, or with the panoramic shots Walk Out, Rushing Waiting, and (((()). By exaggerating movement or finding still moments in the midst of streaking cars, Still Hanoi Move both reigns in and travels with the motion of the city.
		.row.center.top-margin
			.project-item.one
				img.lazy(data-original='/public/images/still_hanoi_move/01park_hanoivn2011_05.JPG')
				.item-info
					.item-title Walk Out
					.item-dimensions dimensions variable
					.item-medium digital photo
		.row.center.top-margin
			.project-item.one
				img.lazy(data-original='/public/images/still_hanoi_move/02park_landscapeVn2011_extra3.JPG')
				.item-info
					.item-title Next Door
					.item-dimensions dimensions variable
					.item-medium digital photo
		.row.center.top-margin
			.project-item.one
				img.lazy(data-original='/public/images/still_hanoi_move/03park_hanoivn2011_06.jpg')
				.item-info
					.item-title Spin III (Other Side)
					.item-dimensions dimensions variable
					.item-medium digital photo
		.row.center.top-margin
			.project-item.one
				img.lazy(data-original='/public/images/still_hanoi_move/04park_landscapeVn2011_2.JPG')
				.item-info
					.item-title GO GO (go) go
					.item-dimensions dimensions variable
					.item-medium digital photo
		.row.center.top-margin
			.project-item.one
				img.lazy(data-original='/public/images/still_hanoi_move/05park_hanoivn2011_09.jpg')
				.item-info
					.item-title Wild Ride
					.item-dimensions dimensions variable
					.item-medium digital photo
		.row.center.top-margin
			.project-item.one
				img.lazy(data-original='/public/images/still_hanoi_move/06park_peopleVn2011_extra1.JPG')
				.item-info
					.item-title Rushing Waiting
					.item-dimensions dimensions variable
					.item-medium digital photo
		.row.center.top-margin
			.project-item.one
				img.lazy(data-original='/public/images/still_hanoi_move/07park_peopleVn2011_4.JPG')
				.item-info
					.item-title Draining
					.item-dimensions dimensions variable
					.item-medium digital photo
		.row.center.top-margin
			.project-item.one
				img.lazy(data-original='/public/images/still_hanoi_move/08park_xtragood4.JPG')
				.item-info
					.item-title Glow (Round and Round) 
					.item-dimensions dimensions variable
					.item-medium digital photo
		.row.center.top-margin
			.project-item.one
				img.lazy(data-original='/public/images/still_hanoi_move/09park_hanoivn2011_03.jpg')
				.item-info
					.item-title (((())
					.item-dimensions dimensions variable
					.item-medium digital photo

archive/still-hanoi-move/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="/public/css/all.css">
    <script src="/public/vendor/min/jquery.js"></script>
    <script src="/public/vendor/min/jquery.lazyload.js"></script>
    <script src="/public/vendor/min/handlebars.js"></script>
    <script src="/public/js/min/all.js"></script>
    <title>SheriPark.com</title>
  </head>
  <body>
    <div id="still-hanoi-hero" class="hero">
      <div class="wrapper">
        <div class="hero-image"></div>
        <div class="hero-text">
          <div class="title">Still Hanoi Move</div>
          <div class="subtitle">digital photos</div>
        </div>
        <div class="overlay"></div>
      </div>
    </div>
    <div class="main-wrapper">
      <div class="logo-nav"><a href="http://www.sheripark.com" class="logo"><img data-original="/public/images/gen/logo.png" class="lazy"></a>
        <ul class="nav">
          <li><a href="/about/">About</a></li>
          <li><a href="/portfolio/">Portfolio</a></li>
          <li><a href="http://blog.sheripark.com">Blog</a></li>
          <li><a href="/archive/">Archive</a></li>
        </ul>
      </div>
      <div class="main-container">
        <div class="content">
          <div id="still-hanoi" class="project">
            <div class="project-info">
              <div class="title">Still Hanoi Move</div>
              <div class="medium">digital photos</div>
              <div class="year">2011</div>
            </div>
            <div class="row center"><img data-original="/public/images/still_hanoi_move/06park_peopleVn2011_extra1.JPG" class="lazy one"></div>
            <div class="statement">
              <div class="label">STATEMENT</div>
              <p>Taken during my 12 week stay in the bustling capitol of Vietnam, this digital street photography depicts people using various means of transportation. <em>Still Hanoi Move</em> abstracts or visually stutters the motion and image, as with the shadow silhouettes of Spin III (Other Side) and Wild Ride, or with the panoramic shots Walk Out, Rushing Waiting, and (((()). By exaggerating movement or finding still moments in the midst of streaking cars, Still Hanoi Move both reigns in and travels with the motion of the city.</p>
            </div>
            <div class="row center top-margin">
              <div class="project-item one"><img data-original="/public/images/still_hanoi_move/01park_hanoivn2011_05.JPG" class="lazy">
                <div class="item-info">
                  <div class="item-title">Walk Out</div>
                  <div class="item-dimensions">dimensions variable</div>
                  <div class="item-medium">digital photo</div>
                </div>
              </div>
            </div>
            <div class="row center top-margin">
              <div class="project-item one"><img data-original="/public/images/still_hanoi_move/02park_landscapeVn2011_extra3.JPG" class="lazy">
                <div class="item-info">
                  <div class="item-title">Next Door</div>
                  <div class="item-dimensions">dimensions variable</div>
                  <div class="item-medium">digital photo</div>
                </div>
              </div>
            </div>
            <div class="row center top-margin">
              <div class="project-item one"><img data-original="/public/images/still_hanoi_move/03park_hanoivn2011_06.jpg" class="lazy">
                <div class="item-info">
                  <div class="item-title">Spin III (Other Side)</div>
                  <div class="item-dimensions">dimensions variable</div>
                  <div class="item-medium">digital photo</div>
                </div>
              </div>
            </div>
            <div class="row center top-margin">
              <div class="project-item one"><img data-original="/public/images/still_hanoi_move/04park_landscapeVn2011_2.JPG" class="lazy">
                <div class="item-info">
                  <div class="item-title">GO GO (go) go</div>
                  <div class="item-dimensions">dimensions variable</div>
                  <div class="item-medium">digital photo</div>
                </div>
              </div>
            </div>
            <div class="row center top-margin">
              <div class="project-item one"><img data-original="/public/images/still_hanoi_move/05park_hanoivn2011_09.jpg" class="lazy">
                <div class="item-info">
                  <div class="item-title">Wild Ride</div>
                  <div class="item-dimensions">dimensions variable</div>
                  <div class="item-medium">digital photo</div>
                </div>
              </div>
            </div>
            <div class="row center top-margin">
              <div class="project-item one"><img data-original="/public/images/still_hanoi_move/06park_peopleVn2011_extra1.JPG" class="lazy">
                <div class="item-info">
                  <div class="item-title">Rushing Waiting</div>
                  <div class="item-dimensions">dimensions variable</div>
                  <div class="item-medium">digital photo</div>
                </div>
              </div>
            </div>
            <div class="row center top-margin">
              <div class="project-item one"><img data-original="/public/images/still_hanoi_move/07park_peopleVn2011_4.JPG" class="lazy">
                <div class="item-info">
                  <div class="item-title">Draining</div>
                  <div class="item-dimensions">dimensions variable</div>
                  <div class="item-medium">digital photo</div>
                </div>
              </div>
            </div>
            <div class="row center top-margin">
              <div class="project-item one"><img data-original="/public/images/still_hanoi_move/08park_xtragood4.JPG" class="lazy">
                <div class="item-info">
                  <div class="item-title">Glow (Round and Round) </div>
                  <div class="item-dimensions">dimensions variable</div>
                  <div class="item-medium">digital photo</div>
                </div>
              </div>
            </div>
            <div class="row center top-margin">
              <div class="project-item one"><img data-original="/public/images/still_hanoi_move/09park_hanoivn2011_03.jpg" class="lazy">
                <div class="item-info">
                  <div class="item-title">(((())</div>
                  <div class="item-dimensions">dimensions variable</div>
                  <div class="item-medium">digital photo</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <table>
          <tbody>
            <tr>
              <td><a href="http://www.sheripark.com" class="logo"><img src="/public/images/gen/logo2.png"></a></td>
              <td><a href="/portfolio/" class="black">Portfolio</a></td>
              <td><a href="/archive/" class="black">Archive</a></td>
              <td><a href="http://blog.sheripark.com" class="black">Blog</a></td>
            </tr>
            <tr>
              <td><a href="mailto:info@sheripark.com">info [at] sheripark.com</a></td>
              <td><a href="/portfolio/white-white-red/">White White Red</a></td>
              <td><a href="/archive/still-hanoi-move/">Still Hanoi Move</a></td>
              <td><a href="http://blog.sheripark.com/project/reorient/">REORIENT</a></td>
            </tr>
            <tr>
              <td><a href="mailto:info@sheripark.com?subject=fast%20mail&amp;body=Hi Sheri, I would love to sign up for your slow mail. My name is   _________ My address is ___________.">[ Slow ]</a><a href="mailto:info@sheripark.com?subject=fast%20mail&amp;body=Hi Sheri, I would love to sign up for your fast mail. My name is   _________. My email address is ___________.">[ Fast ]</a>
              </td>
              <td><a href="/portfolio/as-i-am-changing/">As I Am, Changing</a></td>
              <td><a href="/archive/stack-through/">stack through</a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td><a href="/archive/genesis-and-dreamtime/">Genesis and Dreamtime</a></td>
            </tr>
          </tbody>
        </table>
      </footer>
    </div>
  </body>
</html>
